[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '0_main.blg'
[56] biber:340> INFO - === mar jun 25, 2024, 13:14:50
[66] Biber.pm:418> INFO - Reading '0_main.bcf'
[119] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'Sources.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'Sources.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:654> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to 0_main.bbl
